add1 = +(1)

put(map(add1, [1,2,3]), ' == [ 2, 3, 4 ]')

put('---')

put(map(-(1), [1,2,3]), ' == [ 0, -1, -2 ]')
put(map(-(__, 1), [1,2,3]), ' == [ 0, 1, 2 ]')

put('---')

put(map(*(2), [1,2,3]), ' == [ 2, 4, 6 ]')
put(map(*(__, 2), [1,2,3]), ' == [ 2, 4, 6 ]')

put('---')

put(map(/(2), [4,8,16]), ' == [ 0.5, 0.25, 0.125 ]')
put(map(/(__, 2), [4,8,16]), ' == [ 2, 4, 8 ]')

put('---')

put(map(**(2), [1,2,3,4,5]), ' == [ 2, 4, 8, 16, 32 ]')
put(map(**(__, 2), [1,2,3,4,5]), ' == [ 1, 4, 9, 16, 25 ]')

put('---')

put(filter(>(__, 10), [7,9,11,13]), ' == [ 11, 13 ]')

put(filter(==(5), [4,5,6,5,4,5]), ' == [ 5, 5, 5 ]')

put(filter(!=(5), [4,5,6,5,4,5]), ' == [ 4, 6, 4 ]')

addAndMult = (y, x) =>
  (x + y) * y

add2AndMult2 = addAndMult(2)

put(add2AndMult2(5), ' == 14')
