a = 10
b = 2

put(a + b,  ' == 12')
put(10 + 2, ' == 12')
put(10 + b, ' == 12')
put(a + 2,  ' == 12')

put(a - b,  ' == 8')
put(10 - 2, ' == 8')
put(10 - b, ' == 8')
put(a - 2,  ' == 8')

put(a * b,  ' == 20')
put(10 * 2, ' == 20')
put(10 * b, ' == 20')
put(a * 2,  ' == 20')

put(a / b,  ' == 5')
put(10 / 2, ' == 5')
put(10 / b, ' == 5')
put(a / 2,  ' == 5')

put(a * b + a * b, ' == 40')

put(a * b + a * b > 39, ' == true')
put(a * b + a * b > 40, ' == false')
put(a * b + a * b > 40 == false, ' == true')

put(a ** b,  ' == 100')
put(10 ** 2, ' == 100')
put(10 ** b, ' == 100')
put(a ** 2,  ' == 100')

put(a % b,  ' == 0')
put(a % 3,  ' == 1')
put(a % 4,  ' == 2')
