// null
n = null
put('null', n)

// bools
b1 = true
b2 = false
put('bools', b1, b2)

// nums
n1 = 1
n2 = 2
n3 = n1 == 1 ? 3 : 0
n4 = 0x123
n5 = 0123
n6 = 0.123
n7 = 2e3
put('nums', n1, n2, n3, n4, n5, n6, n7)

// strings
s1 = ""
s2 = "Hello"
put('strings', s1, s2)

// regexps
re1 = /a/
re2 = /[a-z]/
re3 = /a?b+c*/
re4 = /(a|bc)/g
put('regexps', re1, re2, re3, re4)

// arrays
a1 = []
a2 = [1,2,3]
a3 = ['a', 'b', 'c']
put('arrays', a1, a2, a3)

// ranges
r1 = [1..9]
put('ranges', r1)

// objects
o1 = {}
o2 = {a: 1}
o3 = { b: 2 }
o4 = { c : 3 }
o5 = { "d": 4 }
o6 = {"e": 5, "f" : "6"}
o6.g = 7
put('objects', o1, o2, o3, o4, o5, o6)
